<html>
<head>
    <link rel="stylesheet" href="normalize.css">
    <style>
        @media only screen and (min-width:768px) {
            .nom {
                display: flex;
                width: 100%;
                height: 100%;
                justify-content: space-evenly;
                box-sizing: border-box;
                flex-direction: row;
            }

            .num2 {
                display: flex;
                height: 100%;
                justify-content: center;
                flex-direction: column;
                align-items: self-end;
            }

            .num1 {
                display: flex;
                height: 100%;
                justify-content: center;
                flex-direction: column;
                align-items: self-start;
            }

            body {
                justify-content: center;
                align-items: center;
            }

            .a,
            .b {
                width: 102px;
                height: 102px;
                display: block;
                background-color: rgb(144, 218, 238);
                color: black;
            }

            .b {

                background-color: white;
            }

            .top {
                justify-content: space-around;
                width: 306px;
                height: 102px;
                display: flex;
                align-content: space-around;
                flex-wrap: wrap;
            }


            .num {
                display: flex;
                flex-direction: column;
                width: 102px;
                height: 510px;
            }
        }
    </style>
</head>

<body>
    <div class="nom">
        <div class="num1">
            <div class="num">
                <div class="a"></div>
                <div class="a"></div>
                <div class="a"></div>
                <div class="a"></div>
                <div class="a"></div>
                <div class="a"></div>
            </div>
        </div>
         <div class="num2">
            <div>
                <div class="top">
                    <div class="a"></div>
                    <div class="a"></div>
                    <div class="a"></div>
                </div>
                <div class="top">
                    <div class="a"></div>
                    <div class="b"></div>
                    <div class="b"></div>
                </div>

                <div class="top">
                    <div class="a"></div>
                    <div class="a"></div>
                    <div class="a"></div>
                </div>
                <div class="top">
                    <div class="b"></div>
                    <div class="b"></div>
                    <div class="a"></div>
                </div>
                <div class="top">
                    <div class="a"></div>
                    <div class="a"></div>
                    <div class="a"></div>
                </div>
            </div>
        </div>
       

    </div>
</body>

</html>
